<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UPSC Prelims - Paper 1</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        .header {
            background-color: #d71920;
            color: white;
            text-align: center;
            padding: 70px 0;
            font-size: 30px;
            font-weight: bold;
        }

        .content {
            max-width: 900px;
            margin: 30px auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            font-size: 24px;
            font-weight: 700;
        }

        h2 {
            font-size: 24px;
            font-weight: 700;
            margin-top: 30px;
            color: #222;
        }

        ul {
            list-style: disc;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 8px;
        }

        a {
            text-decoration: none;
            color: #00008B;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="header">
        Upsc Prelims Syllabus
    </div>

    <div class="content">
        <h2>Paper-1</h2>

        <h3>Geography</h3>
        <ul>
            <li><a href="http://127.0.0.1:5500/monu-syllabus/monu3.html">India - location</a></li>
            <li><a href="#">Structure</a></li>
            <li><a href="#">Physiography</a></li>
            <li><a href="#">Drainage system</a></li>
            <li><a href="#">THE UNIVERSE AND THE SOLAR SYSTEM</a></li>
            <li><a href="#">FACTS ABOUT THE WORLD /CONTINENTS/COUNTRIES
                </a></li>
            <li><a href="#">AGRICULTURE</a></li>
            <li><a href="#">HUMAN GEOGRAPHY</a></li>
            <li><a href="#">POPULATION PATTERNS OF THE WORLD</a></li>
            <li><a href="#">INTERNATIONAL TRADE ORGANISATION</a></li>
        </ul>

        <h3>History</h3>
        <ul>
            <li><a href="#">Ancient History (Part 1)</a></li>
            <li><a href="#">Ancient History (Part 2)</a></li>
            <li><a href="#">Medieval History (Part 1)</a></li>
            <li><a href="#">Medieval History (Part 2)</a></li>
            <li><a href="#">Modern History (Part 1)</a></li>
            <li><a href="#">Modern History (Part 2)</a></li>
        </ul>

        <h3>ART AND CULTURE</h3>
        <ul>
            <li><a href="#">THE MANUSCRIPT PAINTING TRADITION</a></li>
            <li><a href="#">THE RAJASTHANI SCHOOLS OF PAINTING</a></li>

        </ul>


        <!-- <h3>Ecology and Environment</h3>
        <ul>
            <li><a href="#">Ecology and Environment (Part 1)</a></li>
            <li><a href="#">Ecology and Environment (Part 2)</a></li>
        </ul>

        <h3>Indian Art and Architecture</h3>
        <ul>
            <li><a href="#">Indian Art and Architecture</a></li>
        </ul>

        <h3>Indian Polity</h3>
        <ul>
            <li><a href="#">Indian Polity (Part 1)</a></li>
            <li><a href="#">Indian Polity (Part 2)</a></li>
        </ul>

        <h3>Economics</h3>
        <ul>
            <li><a href="#">Micro Economics (Part 1)</a></li>
            <li><a href="#">Micro Economics (Part 2)</a></li>
            <li><a href="#">Macro Economics (Part 1)</a></li>
            <li><a href="#">Macro Economics (Part 2)</a></li>
        </ul> -->
    </div>

</body>

</html>